*004_2| Sachiko all alone
; *004_2|ひとりの佐知子
[fbfstoretitle eng="Sachiko all alone" jp="ひとりの佐知子"]

@rclick call=true storage="rclick.ks" target="*sub1" enabled=true
[call storage="MyMacro.ks" target="*MsgOff"]
[call storage="MyMacro.ks" target="*MsgOn"]
[call storage="MyMacro.ks" target="*MsgOn_b"]
[call storage="MyMacro.ks" target="*MsgLayer2"]

;シーン選択フラグ
[if exp="sf.ItRelease <= 6"]
[eval exp="sf.ItRelease = 7"]
[endif]


[seopt buf=1 volume=60]
[fadeinse buf=1 storage="se89" time=1500 loop=true]
[wait time=1500]
[backlay]
[eval exp="sf.cg40=1"]
[fbfscale_image layer=1 page=back storage="fgimage/other_img/ev40_b" visible=true left=-700 top=-525 opacity=0]
[fbfscale_image storage="bg00" page=back layer=base]
[trans method = crossfade time=1]
[wt]
[fbfscale_move time=3000 path="(-350,-262,255)(0,0,0)" layer=1]
[wait time=2500]
[wm]
[wait time=2000]
[seopt buf=1 volume=80]
[wt]
[backlay]
[eval exp="sf.cg41=1"]
[fbfscale_image layer=1 page=back storage="fgimage/other_img/ev41_2_b" visible=true left=-250 top=-525 opacity=0]
[trans method = crossfade time=1]
[wt]
[fbfscale_move time=3000 path="(-250,-387,255)(-250,-250,0)" layer=1]
[wait time=2500]
[wm]
[wait time=3000]
[backlay]
[fbfscale_image storage="bg00" page=back layer=base]
[trans method = crossfade time=1500]
[wt]
[wait time=1000]
[seopt buf=1 volume=100]
[wait time=5000]
[fadeoutse buf=1 time=6000]
[eval exp="f.CpStartFlg = 0"]
@jump storage="005.ks" target=*005


