*xxx|NNNNN
@rclick call=true storage="rclick.ks" target="*sub1" enabled=true
[call storage="MyMacro.ks" target="*MsgOff"]
[call storage="MyMacro.ks" target="*MsgOn"]
[call storage="MyMacro.ks" target="*MsgOn_b"]
[call storage="MyMacro.ks" target="*MsgLayer"]

[msglayer]
;★BGM[playbgm storage="bgm02"]
[backlay]
[fbfscale_image storage="bg02_1" page=back layer=base]
[trans method = crossfade time=1500]
[wt]
[msgon]
[wait time=100]
[clickskip enabled=true]







[clickskip enabled=false]
[msgoff]
[backlay]
[fadeoutbgm time=3000]
[fbfscale_image storage="bg00" page=back layer=base]
[trans method = crossfade time=3000]
[wt]
[wait time=3000]
[wl]

@jump storage="000.ks" target=*000


